{
  "pages": [
    "pages/home/index",
    "pages/game/index",
    "pages/season/index",
    "pages/aw-home/index",
    "pages/aw-catalog/index",
    "pages/aw-vehicle/index",
    "pages/aw-tree/index",
    "pages/aw-fleet/index"
  ],
  "window": {
    "navigationBarTitleText": "CoopGame",
    "navigationBarBackgroundColor": "#1c1a1e",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#f1f0f2",
    "backgroundTextStyle": "dark"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
